/* home.css
__________________________________________________ */


/* Section | Hero
__________________________________________________ */

.hero {
    width: 100%;
    height: 100vh;
    background-image: url('../../images/home/hero.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.hero__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero__title {
    width: 864px;
    margin-bottom: 50px;
    color: var(--white-100);
    letter-spacing: .166rem;
    font-size: 2.6rem;
    font-weight: 300;
    line-height: 3.5rem;
    text-align: center;
}

.hero__btn {
    margin-bottom: 56px;
    padding: 12px 39px;
    color: var(--white-100);
    font-weight: 400;
    font-size: .888rem;
}

/* Section | Hero
__________________________________________________ */

.numbers__container {
    position: relative;
    height: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

.numbers__swiper__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

.numbers__swiper__slide {
    display: flex;
    flex-direction: column;
} 

.numbers__swiper__slide:not(:last-child) {
    border-right: 3px solid var(--turquoise-100);
}

.numbers__swiper__number {
    font-weight: 600;
    font-size: 2.66rem;
    line-height: 3.61rem;
    text-align: center;
    letter-spacing: .2128rem;
}

.numbers__swiper__text {
    max-width: 210px;
    font-weight: 400;
    font-size: .888rem;
    line-height: 1.222rem;
    text-align: center;
    letter-spacing: .017rem;
    margin: 0 auto;
}

.swiper-pagination {
    transform: translateY(54%);
}

.swiper-pagination-bullet {
    width: 14px;
    height: 2px;
    border-radius: 0;
    margin: 0 2px !important;
    background: #017b65;
    transition: all .3s;
}

.swiper-pagination-bullet-active {
    transform: translateY(-1px);
}

/* Section | Guarantee quality
__________________________________________________ */

.guarantee-quality {
    margin-bottom: 100px;
}

.guarantee-quality__container {
    max-height: 583px;
    height: 100%;
}

.guarantee-quality__left {
    width: 100%;
    margin-right: 15px;
}

.guarantee-quality__left__img {
    margin: auto 0;
}

.guarantee-quality__right {
    align-items: center;
    flex-direction: column;
    min-width: 50%;
    padding-left: 15px;
}

.guarantee-quality__right__title {
    position: relative;
    margin: 56px 0 57px 0;
    font-size: 2.222rem;
    font-weight: 700;
    line-height: 3rem;
    letter-spacing: .099rem;
    text-align: center;
}

.guarantee-quality__right__title:before,
.guarantee-quality__right__title:after {
    content: '';
    position: absolute;
    display: block;
    width: 60px;
    height: 60px;
    background-image: url('../../images/home/paws.png');
}

.guarantee-quality__right__title::before {
    right: 0;
    transform: translateY(-50%);
}

.guarantee-quality__right__title:after {
    left: 0;
    transform: translateY(-50%) rotate(180deg);
}

.guarantee-quality__right__img {
    display: none;
    width: calc(100% + 30px);
    margin-bottom: 30px;
}

.guarantee-quality__right__block-btn > .btn-transparent {
    display: none;
}

.guarantee-quality__right__text {
    max-width: 569px;
    padding-bottom: 35px;
    font-size: 1.27rem;
    font-weight: 400;
    line-height: 1.72rem;
    text-align: center;
}

.guarantee-quality__right__sub-text {
    max-width: 657px;
    margin-top: auto;
    padding-top: 15px;
    font-size: .777rem;
    font-weight: 300;
    line-height: 1.055rem;
    text-align: center;
}

/* Section | Services
__________________________________________________ */

.services__title {
    margin-bottom: 80px;
    text-align: center;
    font-size: 2.22rem;
    font-weight: 700;
    line-height: 3rem;
}

.services__cards {
    justify-content: center;
}

.services__card {
    position: relative;
    flex-direction: column;
    width: 340px;
    height: 552px;
    padding: 108px 43px 70px 52px;
    background: #FFFFFF;
    box-shadow: 0px 3px 11px #034a3e8f;
    border-radius: 27px;
    overflow: hidden;
    transition: all .3s;
}

.services__card::before,
.services__card::after {
    content: '';
    position: absolute;
}

.services__card::before {
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 160px solid var(--turquoise-100); 
	border-left: 160px solid transparent;
}

.services__card::after {
    width: 53px;
    height: 53px;
    background: center center no-repeat;
    background-size: cover;
}

.services__card:nth-child(1)::after {
    top: 17px;
    right: 17px;
    width: 53px;
    height: 53px;
    background-image: url('../../images/home/cards/card1.png');
}

.services__card:nth-child(2)::after {
    top: 22px;
    right: 11px;
    background: url('../../images/home/cards/card2.png');
}

.services__card:nth-child(3)::after {
    top: 27px;
    right: 22px;
    width: 50px;
    height: 50px;
    background: url('../../images/home/cards/card3.png');
}

.services__card:not(:last-child) {
    margin-right: 92px;
}

.services__card:hover {
    transform: scale(1.05);
}

.services__card__title {
    margin-bottom: 50px;
    font-size: 1.11rem;
    font-weight: 400;
    line-height: 1.55rem;
    letter-spacing: -.009rem;
    text-transform: uppercase;
}

.services__card__text {
    font-size: .777rem;
    font-weight: 300;
    line-height: 1.16rem;
}

.services__card__link {
    display: flex;
    align-items: center;
    margin-top: auto;
    font-weight: 300;
    font-size: .888rem;
    line-height: 1.22rem;
    transition: all .3s;
}

.services__card__link > svg {
    stroke: var(--black-100);
    transition: all .3s;
}

.services__card__link:hover > svg {
    fill: var(--turquoise-200);
    stroke: var(--turquoise-200);
}

.services__card__link > svg:nth-child(1) {
    margin-right: 20px;
}

.services__card__link > svg:nth-child(2) {
    margin-left: 22px;
}